# spring-i18n-support

./: LICENSE  README.md  pom.xml
script/: i18n_article.sql  i18n_message.sql  i18n_message_with_test_data.sql
spring-i18n-support/: pom.xml
spring-i18n-support-demo/: pom.xml
spring-i18n-support-demo/src/main/java/com/github/liaojiacan/spring/i18n/demo/: Main.java
spring-i18n-support-demo/src/main/java/com/github/liaojiacan/spring/i18n/demo/config/: AppConfig.java
spring-i18n-support-demo/src/main/java/com/github/liaojiacan/spring/i18n/demo/controller/: I18nDemoController.java
spring-i18n-support-demo/src/main/java/com/github/liaojiacan/spring/i18n/demo/dto/: ArticleDTO.java
spring-i18n-support-demo/src/main/java/com/github/liaojiacan/spring/i18n/demo/response/: ArticleResponse.java  I18nSPELResponse.java  I18nSimpleResponse.java
spring-i18n-support/src/main/java/com/github/liaojiacan/: App.java
spring-i18n-support/src/main/java/com/github/liaojiacan/spring/support/i18n/: MessageSourceProvider.java  Refreshable.java  RefreshableMessageSource.java
spring-i18n-support/src/main/java/com/github/liaojiacan/spring/support/i18n/adivce/: I18nResponseBodyAdvice.java
spring-i18n-support/src/main/java/com/github/liaojiacan/spring/support/i18n/annotation/: I18n.java  Translate.java
spring-i18n-support/src/main/java/com/github/liaojiacan/spring/support/i18n/exception/: NotSupportedOperationException.java
spring-i18n-support/src/main/java/com/github/liaojiacan/spring/support/i18n/manager/: MessageSourceProviderManager.java
spring-i18n-support/src/main/java/com/github/liaojiacan/spring/support/i18n/model/: MessageEntry.java
spring-i18n-support/src/main/java/com/github/liaojiacan/spring/support/i18n/provider/: CustomMessageSourceProvider.java  JdbcMessageSoucreProvider.java  JdbcMessageSourceProvider.java
spring-i18n-support/src/test/java/com/github/liaojiacan/: AbstractTest.java  AppTest.java  JdbcMessageSourceProviderTest.java  RefreshableMessageSourceTest.java
spring-i18n-support/src/test/java/com/github/liaojiacan/config/: BaseConfig.java
